<html>
  <head>
    <title>
	 
	</title>
	<style>
	#grad
	{
	
	background-image:linear-gradient(yellow,orange);
	}
	 body 
	{
	
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
    }

    .menu  
	{
     overflow: hidden;
     background-color: #0000FF;
    }
    .menu a 
	{
     float: left;
     color:white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
    }
     
    .menu a.active 
	{
     background-color:#008080;
	 }
	 form
	 {
	 align:center;
	 width:450px;
	 }
	 #grad
	{
	background-image:linear-gradient(powderblue,#004b8d);
	}
	</style>
	<body>
	 <script type="text/javascript">
	 alert("You Have To SIGN IN/SIGN UP to proceed further")
	</script>
	 <center><img src="logooo1.png" width="450" height="150"></center>
	 <div class="menu">
         <a class="active" href="home (1)new.html">Home</a>
	 <a href="about new.html">About</a>
         <a href="sung new.html">Sunglasses</a>
	 <a href="frame new.html">Frames</a>
	 <a href="signin new.html">Sign in </a>
         </div>
	
	<form id="grad">
	 <fieldset>
	 <legend>
	  Sign In
	</legend>
	
	<table>
	  <tr>
	    <td>Name:</td>
	    <td><input type="text" placeholder="Enter Your Name" maxlength="20"></td>
	  </tr>
	  <tr>
	    <td>Phone no:</td>
	    <td><input type="number" placeholder="Enter Your Number" maxlength="10"></td>
	  </tr>
	  <tr>
	    <td>E-mail:</td>
	    <td><input type="email" placeholder="Enter Your Email"></td>
	  </tr>
          <tr>
	    <td>Payment Mode:</td>
	  </tr>
	  <tr>
            <td><input type="radio" name="pay">Cash On Delivery</td>
          </tr>
          <tr>
            <td><input type="radio" name="pay">Debit Card</td>
            <td>
            <select>
              <option>AXIS BANK
              <option>BANK OF BARODA
              <option>CANARA BANK
              <option>CORPORATION BANK
              <option>HDFC BANK
              <option>ICICI BANK
              <option>INDIAN BANK
              <option>IOB BANK
              <option>KVB BANK
              <option>STATE BANK OF INDIA
            </select>
           </td>
         <tr>
            <td><input type="radio" name="pay">Credit Card</td>
            <td>
            <select>
              <option>AXIS BANK
              <option>BANK OF BARODA
              <option>CANARA BANK
              <option>CORPORATION BANK
              <option>HDFC BANK
              <option>ICICI BANK
              <option>INDIAN BANK
              <option>IOB BANK
              <option>KVB BANK
              <option>STATE BANK OF INDIA
             </select>
           </td>
         </tr>
         <tr>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><input type="button" onclick="window.location.href = 'end.html';" value="Submit"/></td>
         </tr>
	</table>
    	OR<br>
        <a href="signup new.html">Sign up
	</fieldset>
	 

	</form>
	</body>
</html>